<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		input[type=text], input[type=password] {
			  width: 40%;
			  padding: 10px;
			  margin: 5px 0 22px 150px;
			  display: inline-block;
			  border: none;
			  background: #f1f1f1;
			}
		label,h1,#checkbox,p
		{
			margin-left: 150px;
		}
		.container {
					  padding: 16px;
					}
		.modal-content {
						  background-color: grey;
						  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
						  border: 1px solid #888;
						  width: 60%; /* Could be more or less, depending on screen size */

						}
		#submit
		{
			
			  position: relative;
			  margin-right: 35px;
			  margin-left: 250px;
			  margin-top: 15px;
			  font-size: 25px;
			  font-weight: bold;
			  color: black;

		}
		
	</style>
</head>
<body>
	<form class="modal-content" action="/action_page.php">
	<div class="container" >
		<h1>Sign Up</h1>
      <label for="email"><b>Email</b></label><br>
      <input type="text" placeholder="Enter Email" name="email" required><br><br><br>

      <label for="psw"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" name="psw" required><br><br><br>

      <label for="psw-repeat"><b>Confirm Password</b></label><br>
      <input type="password" placeholder="Confirm Password" name="psw-Confirm" required><br>

      <label><br>
        <input type="checkbox" checked="checked" name="remember" id="checkbox" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      <button id="submit" type="submit" class="signupbtn">Sign Up</button>
	</div>	
</form>

	

</body>
</html>